<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tosinecakalCopy</title>
    <link rel="icon" type="image/png" href="media/pictures/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="media/pictures/favicon-16x16.png" sizes="16x16" />    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"></head>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
<body>
    <div class="main-box">
        
        <div class="logo-nav">
            <img class="logo" src="media/pictures/logo.png">
            <div class="right-icons">
                <i class="fab fa-instagram" id="insta-icon"></i>
                <i class="fab fa-facebook" id="fb-icon"></i>
            </div>
    
            <nav>
                <a class="nav-item" href="#forma">Forma</a>
                <a class="nav-item" href="#osobnosti">Osobnosti</a>
                <a class="nav-item" href="#cennik">Cennik</a>
                <a class="nav-item" href="#kontakt">Kontakt</a>
            </nav>
        </div>

        
        <header>
            <img id="background-portrait" src="media/pictures/catPortraitBackground.jpg">
            <img class="background-picture" src="media/pictures/catMainBackground.jpg">
            <h1>Darcek ktory kazdeho odpali</h1>
        </header>

        <a class="arrow-down" href="#forma"><i class="fas fa-angle-double-down"></i></a>
        
        <div id="forma">
            <div class="section">
                <div class="line"></div>
                <h2>Forma</h2>
            </div>

            <p class="basic-text">CHCEŠ BLAHOŽELANIE K NARODENINÁM PRE KAMOŠA, ČI HLASOVKU PRE TVOJU BABKU? (DE)MOTIVAČNÉ VIDEO OD ATTILU K NARODENINÁM TVOJEJ MAMKY JARMILKY?</p>
            <p class="basic-text">PRÍPADE, ŽE CHCEŠ NIEČO ÚPLNE ŠPECIÁLNE ALEBO PERSONALIZOVANÉ, VYTVORÍME TI CUSTOM HLASOVKU ALEBO VIDEO. NAPÍŠ NÁM, ČO BY SI CHCEL, ABY ZAZNELO V HLASOVKE ALEBO VO VIDEU A MY TI TO VYROBÍME NA MIERU PODĽA TVOJICH PREDSTÁV.</p>
            <p class="basic-text">PREKVAP BLÍZKYCH SPRÁVOU OD ICH OBĽÚBENEJ OSOBNOSTI NA ICH SVIATOK ALEBO LEN TAK.</p>
            <p class="basic-text blue">DAJ IM DARČEK, KTORÝ ICH ODPÁLI!</p>

            <div class="forma-icons">
                <div class="forma-icon-text">
                    <div class="forma-icon-circle" onclick="playAudio()">
                        <i class="change-color forma-icon fas fa-microphone"></i>
                        <i class="change-color forma-icon fas fa-microphone-slash" id="muted"></i>
                        <audio id="audio" src="media/3 Doors Down - Here Without You.mp3" type="audio/mpeg"></audio>
                    </div>
                    <p>hlasovka</p>
                    <p>s menom</p>
                </div>
                <div class="forma-icon-text">
                    <div class="forma-icon-circle" onclick="playVideo()">
                        <i class="change-color forma-icon fas fa-caret-right"></i>
                    </div>
                    <p>video</p>
                    <p>s menom</p>
                </div>
                <div class="forma-icon-text">
                    <div class="forma-icon-circle" onclick="playVideo()">
                        <p class="change-color" id="forma-custom">custom</p>
                    </div>
                    <p>custom</p>
                    <p>s menom</p>
                </div>
            </div>
        </div>

        <a class="arrow-down" href="#osobnosti"><i class="fas fa-angle-double-down"></i></a>
        
        <div id="osobnosti">
            <div class="section">
                <div class="line"></div>
                <h2>Osobnosti</h2>
            </div>
            <div class="images">
                <div class="profil">
                    <img class="profile-image" src="media/pictures/JorgeSilva.jfif">
                    <p>Jorge Silva</p>
                </div>
                <div class="profil">
                    <img class="profile-image" src="media/pictures/RandomPerson.jfif">
                    <p>Random Person</p>
                </div>
                <div class="profil">
                    <img class="profile-image" src="media/pictures/TokyoGhoul.jfif">
                    <p>Tokyo Ghoul</p>
                </div>
                <div class="profil">
                    <img class="profile-image" src="media/pictures/Girl.png">
                    <p>Anime Girl For Diversity</p>
                </div>
            </div>
        </div>

        <a class="arrow-down" href="#cennik"><i class="fas fa-angle-double-down"></i></a>

        <div id="cennik">
            <div class="section">
                <div class="line"></div>
                <h2>Cennik</h2>
            </div>
            <div class="prices">
                <div class="price-box">
                    <p class="service-name">hlasovka</p>
                    <p class="service-description">s menom a priezviskom</p>
                    <p class="service-price">99$</p>
                </div>
                <div class="price-box">
                    <p class="service-name">video</p>
                    <p class="service-description">s menom a priezviskom</p>
                    <p class="service-price">199$</p>
                </div>
                <div class="price-box">
                    <p class="service-name">custom</p>
                    <p class="service-description">tato sluzba je spoplatnena</p>
                    <p class="service-price">+100$</p>
                    <p class="service-help">napr custom hlasovka</p>
                    <p class="service-help">99 + 100 = 199</p>
                </div>
            </div>
            <p class="basic-text">DARČEK, KTORÝ KAŽDÉHO ODPÁLI SA DÁ ZAKÚPIŤ V PIATICH FORMÁCH. HLASOVKA S MENOM, VIDEO S MENOM A CUSTOM – V PRÍPADE, ŽE CHCEŠ NIEČO ÚPLNE ŠPECIÁLNE ALEBO PERSONALIZOVANÉ, VYTVORÍME TI CUSTOM HLASOVKU ALEBO VIDEO. NAPÍŠ NÁM, ČO BY SI CHCEL, ABY ZAZNELO V HLASOVKE ALEBO VO VIDEU A MY TI TO VYROBÍME NA MIERU PODĽA TVOJICH PREDSTÁV.</p>
            <p class="basic-text blue">DARČEK, KTORÝ KAŽDÉHO ODPÁLI!</p>
        </div>

        <a class="arrow-down" href="#kontakt"><i class="fas fa-angle-double-down"></i></a>

        <div id="kontakt">
            <div class="section">
                <div class="line"></div>
                <h2>Kontakt</h2>
            </div>
            <p class="basic-text blue">AKO NA TO?</p>
            <p class="basic-text">NAPÍŠ NÁM MAIL, O AKÚ FORMU MÁŠ ZÁUJEM: HLASOVKA S MENOM, VIDEO S MENOM ALEBO PERSONALIZOVANÉ VIDEO, ČI SPRÁVU. DAJ NÁM TIEŽ VEDIEŤ, AKÚ OSOBNOSŤ SI SI VYBRAL.</p>
            <p class="basic-text blue">MY UŽ VYBAVÍME ZVYŠOK.</p>
            <div class="kontakt-icons">
                <div class="kontakt-icon">
                    <a href="https://www.youtube.com/watch?v=R4exRDY3vzw&ab_channel=7clouds"><i class="kon fas fa-at"></i></a>
                    <p>email address</p>
                </div>
                <div class="kontakt-icon">
                    <a href="https://www.youtube.com/watch?v=i2Ozn_ox_4A&ab_channel=MovieclipsTrailers"><i class="kon fab fa-instagram"></i></a>
                    <p>instagram account</p>
                </div>
                <div class="kontakt-icon">
                    <a href="https://jablcno.sk/en/"><i class="kon fab fa-facebook"></i></a>
                    <p>facebook account</p>
                </div>
            </div>
        </div>

        <div id="video-screen">
            <button id="x-button" onclick="stopVideo()">X</button>
            <video controls id="videoId" src="media/yt1s.com - Jagwar Twin  Loser Lyrics.mp4" type="video/mp4"></video>
        </div>

    </div>
    <footer>©2020 ALL RIGHT RESERVED. </footer>

</body>

</html>